{
  "name": "tailwindcss-tutorail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"postcss ./src/css/main.css -o ./finilize/build/tailwind.css --watch" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3"
  }
}
